<!DOCTYPE html>
<html lang="en">
<head>
    <title>AP-Movie Search</title>
<link rel="shortcut icon" type="x-icon" href="image/ap.jpg">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
   <style>
    nav {
    background-color: rgb(188, 63, 192);
    font-family: 'Times New Roman', Times, serif;
}

body {
  background:
    radial-gradient(
      110.35% 80.79% at 6% 103.92%,
      rgba(37, 169, 239, 1) 0%,
      rgba(37, 169, 239, 0) 100%
    ),
    linear-gradient(
      169.3deg,
      rgba(205, 249, 232, 1) 15%,
      rgba(205, 249, 232, 0) 46%
    ),
    radial-gradient(
      123% 73% at 107% 96%,
      rgba(255, 253, 177, 1) 20%,
      rgba(254, 228, 191, 1) 60%,
      rgba(240, 189, 208, 1) 75%,
      rgba(255, 129, 38, 0) 100%
    ),
    linear-gradient(
      0deg,
      rgba(0, 204, 131, 1) 0%,
      rgba(0, 204, 131, 1) 100%
    );
  background-repeat: no-repeat;
  height: 100%;
}
.card-body{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    background-color: rgb(19, 16, 16);
    transform: translateY(80%);
    transition:transform 0.3s ease-in ;
}

.card-mb-6:hover .card-body{
    transform: translateY(0);
}


.searchable{
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    margin: 2px;
}

.card-mb-6{
    border-style: solid;
  border-width: auto;
  border-radius: 10px;
  margin: 5px;
  box-shadow: 10px 4px 6px rgba(0, 0, 0, 0.1);

}

.scrollar-bar{
    height: 100%;
    border: 1px solid gray;
    overflow: auto;
    
}

.card-mb-6{
    display: block;
    overflow: hidden;
    position: relative;
    
}
.container{
    margin-top: 5rem;
}
  </style> 
  
</head>
<body>
    <nav class="navbar fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/image/television-logo.png" alt="Logo" width="50" height="35" class="d-inline-block align-text-top">
            Ap-Movies
          </a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="text" placeholder="Search" id="Search-Input"onkeyup="searchContent()" aria-label="Search">
            <button class="btn btn-outline-success text-light" type="submit">Search</button>
          </form>
        </div>
      </nav>

    <div class="container">
    <h1>Movie Search</h1>
    <input type="text" class="form-control" id="search-input" placeholder="Enter movie title"><br>
    <button id="search-btn" class="btn btn-success">Search</button>
    
    <div class="scrollar-bar" >
    <div class="searchable" id="results"></div>
    <div id="movie-details"></div>
</div>


<script src="index.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>
